{
  "name": "convertsite",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "scripts": {
    "build": "rimraf _site && npx eleventy",
    "watch": "npx eleventy --watch",
    "start": "rimraf _site && npx eleventy --serve",
    "debug": "DEBUG=* npx eleventy",
    "sass:process": "sass scss/global.scss  _includes/css/global.css --style=compressed"
  },
  "devDependencies": {
    "@11ty/eleventy": "^0.8.3",
    "@11ty/eleventy-plugin-rss": "^1.0.7",
    "@11ty/eleventy-plugin-syntaxhighlight": "^2.0.3",
    "clean-css": "^4.2.1",
    "eleventy-plugin-local-images": "^0.3.0",
    "html-minifier": "^4.0.0",
    "luxon": "^1.17.1",
    "markdown-it": "^9.0.0",
    "markdown-it-anchor": "^5.2.5",
    "markdown-it-emoji": "^1.4.0",
    "markdown-it-prism": "^2.0.2",
    "moment": "^2.24.0",
    "rimraf": "^2.6.3"
  },
  "dependencies": {}
}
