{
  "email": "diskmanti@yahoo.co.uk",
  "emailtext": "diskmanti (at)yahoo(dot)co(dot)uk",
  "baseurl": "harta.xyz",
  "title": "HARTA.xyz",
  "url": "harta.xyz",
  "subtitle": "Tech and GIS",
  "header": "GIS, Tech and everything in between",
  "feed": {
    "subtitle": "I am writing about my experiences as a naval navel-gazer.",
    "filename": "feed.xml",
    "path": "/feed/feed.xml",
    "url": "https://harta.xyz/feed/feed.xml",
    "id": "https://harta.xyz/"
  },
  "author": {
    "name": "diskmanti",
    "email": "diskmanti@yahoo.co.uk"
  }
}
